hi this is a frog:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣲⣒⠒⠍⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡭⠍⣒⣒⣢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠛⢻⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠟⠛⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣷⣴⣡⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣦⣎⣼⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠙⢿⣿⣿⣻⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠻⣿⣿⣿⣷⠟⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠓⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠳⠀⠘⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠘⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠜⢳⡺⠵⣶⣒⠢⠤⠤⠤⠤⠤⠤⣤⣤⡤⠤⡒⡦⠤⠤⣤⣶⣶⣾⣿⡊⠁⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⢰⠃⢧⠀⠀⠈⠉⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⣉⡭⠛⠉⠁⠀⠀⡇⢿⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⢠⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⢸⠀⠈⢧⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⡴⠒⠉⠉⠉⢉⡶⠚⠀⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠑⢦⡈⡧⢤⣀⡀⠀⠀⠀⠀
⢀⡾⠁⠀⠀⢀⡴⠊⠁⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠙⢧⠀⠀⠉⠑⠦⡀⠀
⢸⠀⠀⠀⢰⠋⠀⠀⠀⠰⣄⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⡠⠊⠀⠀⡜⠀⠀⠀⠀⠀⠙⡄
⠘⡆⠀⠀⢸⡀⠀⠀⠀⠀⠈⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⠋⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⢸
⠀⠘⢦⡀⠈⢣⠀⠀⠀⠀⠀⠀⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⣼
⠀⠀⠀⠉⠒⠤⢳⡀⠀⠀⠀⠀⢽⡈⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠁⠀⠀⠀⠀⢠⠟⠦⣄⣀⣀⣀⣀⣠⠔⠁
⠀⠀⠀⣀⡤⠤⠴⣷⠀⠀⠀⠀⠀⣇⠀⠈⠑⠢⠤⣄⣀⣀⡀⠀⠀⢀⣀⣀⠤⠔⠚⢉⡜⠁⠀⠀⠀⠀⢠⠏⣠⡀⠐⡌⠙⢿⣉⠀⠀⠀
⠀⠀⠀⢷⣷⣀⣴⣋⣧⠀⠀⠀⠀⠸⣲⡤⠤⣄⠀⠀⠀⠀⠀⠈⠀⣀⣀⠀⢀⣀⣠⠮⠄⠀⠀⠀⠀⢠⡯⠞⡗⠡⠤⢼⢄⣩⠼⠀⠀⠀
⠀⠀⠀⠀⠉⠁⠘⠲⠼⢦⡀⠀⠀⠀⠀⠀⣄⠀⢉⠍⠱⠖⢲⠖⠙⢄⣀⡽⠟⠒⠒⠀⠀⠀⠀⠀⢰⠏⠀⠀⠛⠒⠒⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠃⠤⢴⡆⢀⠀⠙⡧⠴⠊⠀⠀⠳⠤⠼⣇⠐⠲⡤⠤⠤⠤⠤⢤⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠒⠚⠈⠓⠒⠛⠁⠀⠀⠀⠀⠀⠀⠀⠉⠓⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⣀⢀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣮⣭⣏⣽⣯⣄


This is a fr0g:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⠒⠻⣿⣷⣛⣟⣺⡟⣷⣴⡆⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢗⠏⠀⠀⣰⣿⣿⣟⠻⣯⣱⢣⠽⣝⢻⢷⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣴⢾⣿⣿⣷⣤⢶⣋⠟⡸⣯⡜⣳⡟⠉⠉⠛⠚⠿⠷⣼⣿⣣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⣛⣯⢛⣶⢿⣳⠭⣽⢿⡼⢿⣥⣿⢲⣿⣆⡀⠀⠀⠀⠀⠀⢩⣽⣿⣿⢲⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠴⣊⣷⣾⣿⣶⣿⣷⡿⣿⠋⠀⠀⠀⠀⠘⣿⣿⣿⠿⢿⣿⣿⣻⣿⣭⣻⣿⡟⣼⣷⣜⣷⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⣟⣾⡟⠋⠀⠀⣸⣿⡟⢿⣻⣦⣴⣬⣷⣠⣠⣾⣿⣟⡦⡻⢴⣌⣿⠻⣿⣶⣿⡟⠈⠱⠿⢿⣷⣽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣸⡼⣿⠀⠀⠀⣾⡙⣦⣏⡫⠛⠛⠛⠛⠻⢯⣏⣿⣮⡿⠟⠛⠹⢟⣺⡝⣷⣿⡄⠀⠀⠀⠀⠀⢹⡿⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⢿⣻⣦⣼⣷⣼⣷⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢯⢿⣷⣯⣟⣴⣀⣴⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠙⠳⢿⣿⢟⡜⠈⠉⠉⠛⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠚⠚⠛⠦⠀⠀⠈⢷⡌⠉⠛⠻⢿⣋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡅⠀⠀⠑⢮⡙⢢⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠹⠂⠀⠀⠀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠹⡾⡿⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠄⡰⠀⠑⠘⠀⠀⠀⠀⠀⠀⠘⠛⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢷⡀⠙⠙⠒⠒⠒⠒⠓⠉⠉⠉⠑⠒⠒⠒⠘⠒⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠈⡏⠳⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣷⣄⡀⠀⠀⠀⠀⠀⠀⣿⠀⠌⢦⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⣷⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠶⠖⠚⠋⠉⠠⠌⣁⠐⠀⠀⠀⠀⠀⢹⡀⠁⠘⡇
⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⢹⡿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⠾⠋⠀⠀⠀⠀⠀⣴⣼⣧⣀⡴⠃
⠀⠀⠀⠀⠀⠀⣠⢾⣿⠀⣀⣠⡯⣅⡙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢠⡴⠋⠀⠀⠀⠀⠀⠀⢀⣼⣷⠏⢽⣻⠀⠀
⠀⠀⠀⠀⠀⠀⢶⣿⡇⠐⠧⣄⡀⠀⠉⠟⠛⠓⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⡵⠋⠀⠀⠀⠀⠀⠀⠀⢀⡾⣾⡯⠀⠸⡛⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢿⣀⠀⠀⠟⠋⢛⡒⢧⣄⣴⡿⢶⡤⣤⣤⠤⠶⠶⠒⠛⠛⠒⠒⠒⠓⠀⠀⠀⠀⠀⣼⣣⣏⣄⡴⠷⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠣⠤⠤⣄⣘⣃⣼⣿⣀⣀⣀⡤⠜⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⠿⠛⠛⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⣷⣀⣙⣀⡤⢤⠶⠶⡖⠶⠄⣀⣤⢀⣀⡤⠴⠶⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠈⠛⠓⠲⠾⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

yes.
𓆏𓆏𓆏
